{
	"name": "bumail",
	"private": true,
	"type": "module",
	"workspaces": [
		"packages/*",
		"examples/*"
	],
	"scripts": {
		"build": "bun run scripts/workspace.ts build",
		"typecheck": "bun run typecheck:scripts && bun run scripts/workspace.ts typecheck && bun run typecheck:demo",
		"typecheck:scripts": "tsc --noEmit -p scripts/tsconfig.json",
		"typecheck:demo": "tsc --noEmit -p examples/demo",
		"test": "bun run scripts/workspace.ts test && bun test ./scripts/",
		"check": "biome check",
		"format": "biome format",
		"lint": "biome lint",
		"changeset": "changeset",
		"changeset:version": "changeset version && bun install --lockfile-only",
		"changeset:publish": "bun run build && bun run verify:artifacts && bun run scripts/publish.ts",
		"verify:artifacts": "bun run scripts/verify-artifacts.ts",
		"postgres:test": "bun run scripts/postgres.ts",
		"redis:test": "bun run scripts/redis.ts",
		"mongo:test": "bun run scripts/mongo.ts",
		"changeset:status": "changeset status --since=origin/develop",
		"demo": "bun run build && bun examples/demo/main.ts",
		"demo:e2e": "bun run build && bun examples/demo/e2e.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.9",
		"@changesets/changelog-github": "^1.0.1",
		"@changesets/cli": "^3.0.1",
		"@types/bun": "^1.4.2",
		"typescript": "~6.0.3"
	},
	"overrides": {
		"typescript": "~6.0.3"
	},
	"packageManager": "bun@1.4.2"
}
